<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarang Gandhi | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="cursor-glow"></div>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <h1 class="name">Sarang Gandhi</h1>
            <p class="tagline">Student | Tech-Driven | Drummer | AI Explorer | NGO Volunteer</p>
        </header>

        <!-- About Me Section -->
        <section class="section animate-fade-scale" data-animation="fade-scale">
            <h2 class="section-title">About Me</h2>
            <p class="about-text">
                I am a dedicated high school student with a strong passion for computer science and technology. 
                Currently pursuing Class 12 (Commerce Stream) at Heritage Xperiential Learning School, I actively 
                expand my technical knowledge through independent projects, internships, and research outside the 
                classroom curriculum. With experience in AI, programming, and community service, I'm committed to 
                applying analytical and problem-solving skills in real-world applications while continuously 
                building my computer science profile.
            </p>
        </section>

        <!-- Resume Section -->
        <section class="section animate-slide-left" data-animation="slide-left">
            <h2 class="section-title">Resume</h2>
            <div class="resume-container">
                <p class="resume-text">Download my complete resume to learn more about my background and experiences.</p>
                <a href="https://docs.google.com/document/d/1UFCNaop3eXGNJEfXBESLV_mGwlEf7btBj_YmnFgvqVI/edit?usp=drive_link" target="_blank" class="resume-btn">
                    View Resume
                </a>
            </div>
        </section>

        <!-- Academic Projects Section -->
        <section class="section animate-flip-in" data-animation="flip-in">
            <h2 class="section-title">Academic Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3 class="project-title">Sarkari School NGO</h3>
                    <p class="project-date">June 2024 – July 2024</p>
                    <ul class="project-details">
                        <li>Created daily posts to showcase summer camp for rural schoolgirls, highlighting their activities and achievements</li>
                        <li>Designed educational materials to enhance student engagement and learning experiences</li>
                    </ul>
                </div>
                
                <div class="project-card">
                    <h3 class="project-title">Young Scholars Programme, Ashoka University</h3>
                    <p class="project-date">May 27 - May 31</p>
                    <ul class="project-details">
                        <li>Attended sessions on AI, algorithms, and computing fundamentals</li>
                        <li>Engaged in hands-on coding activities and collaborative projects</li>
                        <li>Lived on campus, participating in discussions and networking with peers and faculty</li>
                    </ul>
                </div>
                
                <div class="project-card">
                    <h3 class="project-title">Junior MBA in Entrepreneurship Course – Clever Harvey</h3>
                    <p class="project-date">2024 (1 Month)</p>
                    <ul class="project-details">
                        <li>Learned business fundamentals, market research, and product development</li>
                        <li>Developed a startup idea and pitched it to mentors</li>
                        <li>Gained insights into real-world business challenges and solutions</li>
                    </ul>
                </div>
                
                <div class="project-card">
                    <h3 class="project-title">TRYST-2024 - AI and Machine Learning</h3>
                    <p class="project-date">March 29th</p>
                    <ul class="project-details">
                        <li>Attended a 1-day program at IIT Delhi</li>
                        <li>Learned insightful details about wide-ranging AI applications for automating different tasks</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Extracurriculars Section -->
        <section class="section animate-slide-up" data-animation="slide-up">
            <h2 class="section-title">Extracurricular Activities</h2>
            <div class="extracurricular-grid">
                <div class="activity-card">
                    <h3 class="activity-title">School Band (Drums)</h3>
                    <p class="activity-duration">2 Years</p>
                    <p class="activity-achievement">Rockschool drums grade 5: Passed with merit</p>
                </div>
                
                <div class="activity-card">
                    <h3 class="activity-title">STEM Club Member</h3>
                    <p class="activity-duration">2 Years</p>
                    <p class="activity-description">Active participation in technology and science initiatives</p>
                </div>
                
                <div class="activity-card">
                    <h3 class="activity-title">Swimming Team Member</h3>
                    <p class="activity-duration">2 Years</p>
                    <p class="activity-description">Competitive swimming and team sports participation</p>
                </div>
            </div>
        </section>

        <!-- Community Work Section -->
        <section class="section animate-glow-fade" data-animation="glow-fade">
            <h2 class="section-title">Community Work</h2>
            <div class="community-card">
                <h3 class="community-title">Graphic Design Volunteer</h3>
                <p class="community-org">Sarkari School NGO, Gurgaon, Haryana</p>
                <p class="community-date">June 2024 – July 2024</p>
                <ul class="community-details">
                    <li>Designed educational resources that benefited over 200 underprivileged students</li>
                    <li>Participated in community outreach programs, increasing student enrollment by 10%</li>
                </ul>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="section animate-pulse" data-animation="pulse">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container">
                <div class="skills-category">
                    <h3 class="skills-category-title">Technical Skills</h3>
                    <div class="skills-list">
                        <span class="skill-tag">Graphic Design (Canva)</span>
                        <span class="skill-tag">AI Usage with Accurate Prompts</span>
                        <span class="skill-tag">Basic Programming (Python)</span>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3 class="skills-category-title">Soft Skills</h3>
                    <div class="skills-list">
                        <span class="skill-tag">Critical Thinking</span>
                        <span class="skill-tag">Team Collaboration</span>
                        <span class="skill-tag">Time Management</span>
                    </div>
                </div>
                
                <div class="skills-category">
                    <h3 class="skills-category-title">Languages</h3>
                    <div class="skills-list">
                        <span class="skill-tag">English (Proficient)</span>
                        <span class="skill-tag">Hindi (Proficient)</span>
                        <span class="skill-tag">French (Basic - DELF A1, A2)</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section animate-bounce-fade" data-animation="bounce-fade">
            <h2 class="section-title">Contact</h2>
            <div class="contact-container">
                <div class="contact-item">
                    <strong>Email:</strong>
                    <a href="mailto:gandhisarang90@gmail.com" class="contact-link">gandhisarang90@gmail.com</a>
                </div>
                
                <div class="contact-item">
                    <strong>LinkedIn:</strong>
                    <a href="http://www.linkedin.com/in/sarang-gandhi" target="_blank" class="contact-link">linkedin.com/in/sarang-gandhi</a>
                </div>
                
                <div class="contact-item">
                    <strong>Phone:</strong>
                    <a href="tel:+919717197628" class="contact-link">+91 9717197628</a>
                </div>
                
                <div class="contact-item">
                    <strong>Location:</strong>
                    <span class="contact-text">Emerald Hills, Sector 65, Gurgaon, Haryana, 122018</span>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 Sarang Gandhi. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
