/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: radial-gradient(circle at 20% 80%, rgba(88, 166, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(158, 255, 229, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(167, 139, 250, 0.1) 0%, transparent 50%),
                linear-gradient(135deg, #0f1117 0%, #161b22 100%);
    color: #c9d1d9;
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
    position: relative;
}

/* Cursor Glow Effect */
.cursor-glow {
    position: fixed;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(88, 166, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
    z-index: 0;
    opacity: 0;
}

@media (max-width: 768px) {
    .cursor-glow {
        display: none;
    }
}

/* Container */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 1rem;
    position: relative;
    z-index: 1;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
}

.name {
    font-size: 3rem;
    font-weight: 700;
    color: #58a6ff;
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.tagline {
    font-size: 1.2rem;
    color: #8b949e;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
}

/* Sections */
.section {
    margin-bottom: 3rem;
    padding: 1.5rem 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 600;
    color: #58a6ff;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #21262d;
}

/* About Me */
.about-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #c9d1d9;
    max-width: 800px;
}

/* Resume Section */
.resume-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.resume-text {
    font-size: 1.1rem;
    color: #c9d1d9;
    margin-bottom: 0.5rem;
}

.resume-btn {
    display: inline-block;
    background-color: #58a6ff;
    color: #0f1117;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 2px solid #58a6ff;
}

.resume-btn:hover {
    background-color: transparent;
    color: #58a6ff;
    transform: translateY(-2px);
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background: rgba(22, 27, 34, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(33, 38, 45, 0.8);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
    border-color: #58a6ff;
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(88, 166, 255, 0.2);
    background: rgba(22, 27, 34, 0.8);
}

.project-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #58a6ff;
    margin-bottom: 0.5rem;
}

.project-date {
    font-size: 0.9rem;
    color: #8b949e;
    margin-bottom: 1rem;
    font-style: italic;
}

.project-details {
    list-style: none;
    padding: 0;
}

.project-details li {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
    color: #c9d1d9;
}

.project-details li::before {
    content: '•';
    color: #58a6ff;
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Extracurricular Activities */
.extracurricular-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.activity-card {
    background: rgba(22, 27, 34, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(33, 38, 45, 0.8);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.activity-card:hover {
    border-color: #9effe5;
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(158, 255, 229, 0.2);
    background: rgba(22, 27, 34, 0.8);
}

.activity-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #58a6ff;
    margin-bottom: 0.5rem;
}

.activity-duration {
    font-size: 0.9rem;
    color: #8b949e;
    margin-bottom: 0.5rem;
}

.activity-achievement,
.activity-description {
    color: #c9d1d9;
    font-size: 0.95rem;
}

/* Community Work */
.community-card {
    background: rgba(22, 27, 34, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(33, 38, 45, 0.8);
    border-radius: 12px;
    padding: 2rem;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.community-card:hover {
    border-color: #a78bfa;
    box-shadow: 0 8px 30px rgba(167, 139, 250, 0.2);
    background: rgba(22, 27, 34, 0.8);
}

.community-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #58a6ff;
    margin-bottom: 0.5rem;
}

.community-org {
    font-size: 1.1rem;
    color: #c9d1d9;
    margin-bottom: 0.3rem;
}

.community-date {
    font-size: 0.9rem;
    color: #8b949e;
    margin-bottom: 1rem;
    font-style: italic;
}

.community-details {
    list-style: none;
    padding: 0;
}

.community-details li {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
    color: #c9d1d9;
}

.community-details li::before {
    content: '•';
    color: #58a6ff;
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Skills */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skills-category {
    background: rgba(22, 27, 34, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(33, 38, 45, 0.8);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.skills-category:hover {
    border-color: #58a6ff;
    box-shadow: 0 8px 30px rgba(88, 166, 255, 0.15);
    background: rgba(22, 27, 34, 0.8);
}

.skills-category-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #58a6ff;
    margin-bottom: 1rem;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background-color: #21262d;
    color: #c9d1d9;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid #30363d;
    transition: all 0.3s ease;
}

.skill-tag:hover {
    border-color: #58a6ff;
    color: #58a6ff;
}

/* Contact */
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.contact-item {
    background: rgba(22, 27, 34, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(33, 38, 45, 0.8);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-item:hover {
    border-color: #9effe5;
    box-shadow: 0 8px 30px rgba(158, 255, 229, 0.15);
    background: rgba(22, 27, 34, 0.8);
}

.contact-item strong {
    color: #58a6ff;
    font-weight: 600;
}

.contact-link {
    color: #58a6ff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-link:hover {
    color: #79c0ff;
    text-decoration: underline;
}

.contact-text {
    color: #c9d1d9;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid #21262d;
    color: #8b949e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem 0.5rem;
    }
    
    .name {
        font-size: 2.5rem;
    }
    
    .tagline {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .extracurricular-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .contact-item {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .name {
        font-size: 2rem;
    }
    
    .tagline {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .project-card,
    .activity-card,
    .community-card,
    .skills-category,
    .contact-item {
        padding: 1rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection styling */
::selection {
    background-color: #58a6ff;
    color: #0f1117;
}

::-moz-selection {
    background-color: #58a6ff;
    color: #0f1117;
}

/* Animation Keyframes */
@keyframes fadeScale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes flipIn {
    0% {
        opacity: 0;
        transform: rotateY(-90deg);
    }
    100% {
        opacity: 1;
        transform: rotateY(0);
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glowFade {
    0% {
        opacity: 0;
        box-shadow: 0 0 0 rgba(167, 139, 250, 0);
    }
    100% {
        opacity: 1;
        box-shadow: 0 0 20px rgba(167, 139, 250, 0.3);
    }
}

@keyframes pulse {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounceFade {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    60% {
        transform: translateY(-5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation Classes */
.animate-fade-scale {
    opacity: 0;
    transform: scale(0.8);
}

.animate-fade-scale.animate {
    animation: fadeScale 0.8s ease-out forwards;
}

.animate-slide-left {
    opacity: 0;
    transform: translateX(-50px);
}

.animate-slide-left.animate {
    animation: slideLeft 0.8s ease-out forwards;
}

.animate-flip-in {
    opacity: 0;
    transform: rotateY(-90deg);
}

.animate-flip-in.animate {
    animation: flipIn 0.8s ease-out forwards;
}

.animate-slide-up {
    opacity: 0;
    transform: translateY(30px);
}

.animate-slide-up.animate {
    animation: slideUp 0.8s ease-out forwards;
}

.animate-slide-up.animate .activity-card:nth-child(1) {
    animation-delay: 0.1s;
}

.animate-slide-up.animate .activity-card:nth-child(2) {
    animation-delay: 0.2s;
}

.animate-slide-up.animate .activity-card:nth-child(3) {
    animation-delay: 0.3s;
}

.animate-glow-fade {
    opacity: 0;
}

.animate-glow-fade.animate {
    animation: glowFade 1s ease-out forwards;
}

.animate-pulse {
    opacity: 0;
    transform: scale(0.95);
}

.animate-pulse.animate {
    animation: pulse 1s ease-out forwards;
}

.animate-bounce-fade {
    opacity: 0;
    transform: translateY(20px);
}

.animate-bounce-fade.animate {
    animation: bounceFade 0.8s ease-out forwards;
}

/* Staggered animations for children */
.animate-slide-up.animate .activity-card {
    animation: slideUp 0.8s ease-out forwards;
}

.animate-pulse.animate .skills-category:nth-child(1) {
    animation-delay: 0.1s;
}

.animate-pulse.animate .skills-category:nth-child(2) {
    animation-delay: 0.2s;
}

.animate-pulse.animate .skills-category:nth-child(3) {
    animation-delay: 0.3s;
}

.animate-bounce-fade.animate .contact-item:nth-child(1) {
    animation-delay: 0.1s;
}

.animate-bounce-fade.animate .contact-item:nth-child(2) {
    animation-delay: 0.2s;
}

.animate-bounce-fade.animate .contact-item:nth-child(3) {
    animation-delay: 0.3s;
}

.animate-bounce-fade.animate .contact-item:nth-child(4) {
    animation-delay: 0.4s;
}

.animate-bounce-fade.animate .contact-item {
    animation: bounceFade 0.8s ease-out forwards;
}

.animate-pulse.animate .skills-category {
    animation: pulse 1s ease-out forwards;
}

/* Enhanced glow effects */
.section-title {
    text-shadow: 0 0 10px rgba(88, 166, 255, 0.3);
}

.name {
    text-shadow: 0 0 20px rgba(88, 166, 255, 0.4);
}

.resume-btn {
    box-shadow: 0 4px 15px rgba(88, 166, 255, 0.3);
}

.resume-btn:hover {
    box-shadow: 0 6px 25px rgba(88, 166, 255, 0.5);
}

/* Enhanced skill tags */
.skill-tag {
    background: linear-gradient(135deg, rgba(33, 38, 45, 0.8), rgba(48, 54, 61, 0.8));
    backdrop-filter: blur(10px);
}

.skill-tag:hover {
    background: linear-gradient(135deg, rgba(88, 166, 255, 0.1), rgba(158, 255, 229, 0.1));
    box-shadow: 0 2px 10px rgba(88, 166, 255, 0.2);
}
